API_PORT="3000"
BASE_URL="http://localhost"
JWT_SECRET="0cc175b9c0f1b6a831c399e269772661"
JWT_EXPIRES_IN="1d"

# Database
DATABASE_HOST="mysql_db"
DATABASE_PORT="3307"
DATABASE_USER="gabriel"
DATABASE_PASSWORD="SenhaTeste"
DATABASE_SYNCHRONIZE="true"